{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/apys",
        "function": "apys"
      },
      {
        "source": "/api/rpc",
        "function": "rpc"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
